apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "log4j:log4j:1.2.17"
  implementation 'org.slf4j:slf4j-log4j12:1.7.26'
  implementation 'com.rabbitmq:amqp-client:5.9.0'
}

idea.project {
  jdkName = '1.8'
  languageLevel = '1.8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

application {
  mainClass = project.hasProperty("main") ? project.getProperty("main") : "NULL"
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams true
    events "passed", "skipped", "failed"
  }
}
