<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>

<groupId>org.yao</groupId>
<artifactId>lucene-code</artifactId>
<version>1.0.2</version>
<name>lucene-code</name>

<dependencies>
  <dependency>
    <groupId>com.google.truth</groupId>
    <artifactId>truth</artifactId>
    <version>1.1.2</version>
    <scope>test</scope>
  </dependency>
  <!-- <dependency> -->
  <!--   <groupId>org.apache.lucene</groupId> -->
  <!--   <artifactId>lucene-core</artifactId> -->
  <!--   <version>8.8.1</version> -->
  <!-- </dependency> -->
  <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-queryparser</artifactId>
    <version>8.8.1</version>
  </dependency>
</dependencies>
</project>

