apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

sourceCompatibility = 1.8

dependencies {
  implementation "org.apache.kafka:kafka-clients:2.3.1"
  implementation 'org.slf4j:slf4j-log4j12:1.7.28'
  implementation 'log4j:log4j:1.2.17'

  implementation "com.google.guava:guava:28.2-jre"
  testImplementation "com.google.truth:truth:1.1.2"
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

application {
  mainClass = project.hasProperty("main") ? getProperty("main") : "NULL"
  applicationDefaultJvmArgs = ['-javaagent:/Users/jing/tools/apache-skywalking-apm-bin-es7/agent/skywalking-agent.jar']
}


test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams true
    events "passed", "skipped", "failed"
  }
}
