Classfile /Users/jing/code/github/my/java-projects/byte-code/Code.class
  Last modified 2021年9月10日; size 1023 bytes
  MD5 checksum 1518822b73110f1fa886434861985dc3
  Compiled from "Code.java"
public class Code
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #12                         // Code
  super_class: #11                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 11, attributes: 1
Constant pool:
   #1 = Methodref          #11.#34        // java/lang/Object."<init>":()V
   #2 = Double             100.0d
   #4 = Integer            1000000
   #5 = Long               -1l
   #7 = Double             2.2d
   #9 = Methodref          #12.#35        // Code.addTwo:(II)I
  #10 = Methodref          #12.#36        // Code.addTwoStatic:(II)I
  #11 = Class              #37            // java/lang/Object
  #12 = Class              #15            // Code
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               spin
  #18 = Utf8               StackMapTable
  #19 = Utf8               sspin
  #20 = Utf8               dspin
  #21 = Utf8               useManyNumeric
  #22 = Utf8               addTwo
  #23 = Utf8               (II)I
  #24 = Utf8               addTwoStatic
  #25 = Utf8               add12and13
  #26 = Utf8               ()I
  #27 = Utf8               add12and13_static
  #28 = Utf8               create
  #29 = Utf8               ()Ljava/lang/Object;
  #30 = Utf8               chooseNear
  #31 = Utf8               (I)I
  #32 = Utf8               SourceFile
  #33 = Utf8               Code.java
  #34 = NameAndType        #13:#14        // "<init>":()V
  #35 = NameAndType        #22:#23        // addTwo:(II)I
  #36 = NameAndType        #24:#23        // addTwoStatic:(II)I
  #37 = Utf8               java/lang/Object
{
  public Code();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  void spin();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: bipush        100
         5: if_icmpge     14
         8: iinc          1, 1
        11: goto          2
        14: return
      LineNumberTable:
        line 4: 0
        line 7: 14
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 11 /* same */

  void sspin();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: bipush        100
         5: if_icmpge     16
         8: iload_1
         9: iconst_1
        10: iadd
        11: i2s
        12: istore_1
        13: goto          2
        16: return
      LineNumberTable:
        line 11: 0
        line 14: 16
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 13 /* same */

  void dspin();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=4, locals=3, args_size=1
         0: dconst_0
         1: dstore_1
         2: dload_1
         3: ldc2_w        #2                  // double 100.0d
         6: dcmpg
         7: ifge          17
        10: dload_1
        11: dconst_1
        12: dadd
        13: dstore_1
        14: goto          2
        17: return
      LineNumberTable:
        line 18: 0
        line 21: 17
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ double ]
        frame_type = 14 /* same */

  void useManyNumeric();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=9, args_size=1
         0: bipush        100
         2: istore_1
         3: ldc           #4                  // int 1000000
         5: istore_2
         6: lconst_1
         7: lstore_3
         8: ldc2_w        #5                  // long -1l
        11: lstore        5
        13: ldc2_w        #7                  // double 2.2d
        16: dstore        7
        18: return
      LineNumberTable:
        line 24: 0
        line 25: 3
        line 26: 6
        line 27: 8
        line 28: 13
        line 30: 18

  int addTwo(int, int);
    descriptor: (II)I
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: ireturn
      LineNumberTable:
        line 33: 0

  static int addTwoStatic(int, int);
    descriptor: (II)I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 37: 0

  int add12and13();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: bipush        12
         3: bipush        13
         5: invokevirtual #9                  // Method addTwo:(II)I
         8: ireturn
      LineNumberTable:
        line 41: 0

  int add12and13_static();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: bipush        12
         2: bipush        13
         4: invokestatic  #10                 // Method addTwoStatic:(II)I
         7: ireturn
      LineNumberTable:
        line 45: 0

  java.lang.Object create();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: new           #11                 // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: areturn
      LineNumberTable:
        line 49: 0

  int chooseNear(int);
    descriptor: (I)I
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 2
                       0: 28
                       1: 30
                       2: 32
                 default: 34
            }
        28: iconst_0
        29: ireturn
        30: iconst_1
        31: ireturn
        32: iconst_2
        33: ireturn
        34: iconst_m1
        35: ireturn
      LineNumberTable:
        line 53: 0
        line 54: 28
        line 55: 30
        line 56: 32
        line 57: 34
      StackMapTable: number_of_entries = 4
        frame_type = 28 /* same */
        frame_type = 1 /* same */
        frame_type = 1 /* same */
        frame_type = 1 /* same */
}
SourceFile: "Code.java"
