Classfile /Users/jing/code/github/my/java-projects/byte-code/Code.class
  Last modified 2021年9月10日; size 1490 bytes
  MD5 checksum 770411125fa3d47b765116c51a62a5ae
  Compiled from "Code.java"
public class Code
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #17                         // Code
  super_class: #11                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 15, attributes: 1
Constant pool:
   #1 = Methodref          #11.#45        // java/lang/Object."<init>":()V
   #2 = Double             100.0d
   #4 = Integer            1000000
   #5 = Long               -1l
   #7 = Double             2.2d
   #9 = Methodref          #17.#46        // Code.addTwo:(II)I
  #10 = Methodref          #17.#47        // Code.addTwoStatic:(II)I
  #11 = Class              #48            // java/lang/Object
  #12 = Methodref          #17.#49        // Code.tryItOut:()V
  #13 = Class              #50            // java/lang/Exception
  #14 = Methodref          #17.#51        // Code.handleExec:(Ljava/lang/Exception;)V
  #15 = Methodref          #13.#45        // java/lang/Exception."<init>":()V
  #16 = Methodref          #13.#52        // java/lang/Exception.printStackTrace:()V
  #17 = Class              #20            // Code
  #18 = Utf8               <init>
  #19 = Utf8               ()V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               spin
  #23 = Utf8               StackMapTable
  #24 = Utf8               sspin
  #25 = Utf8               dspin
  #26 = Utf8               useManyNumeric
  #27 = Utf8               addTwo
  #28 = Utf8               (II)I
  #29 = Utf8               addTwoStatic
  #30 = Utf8               add12and13
  #31 = Utf8               ()I
  #32 = Utf8               add12and13_static
  #33 = Utf8               create
  #34 = Utf8               ()Ljava/lang/Object;
  #35 = Utf8               chooseNear
  #36 = Utf8               (I)I
  #37 = Utf8               chooseFar
  #38 = Utf8               catchOne
  #39 = Utf8               tryItOut
  #40 = Utf8               Exceptions
  #41 = Utf8               handleExec
  #42 = Utf8               (Ljava/lang/Exception;)V
  #43 = Utf8               SourceFile
  #44 = Utf8               Code.java
  #45 = NameAndType        #18:#19        // "<init>":()V
  #46 = NameAndType        #27:#28        // addTwo:(II)I
  #47 = NameAndType        #29:#28        // addTwoStatic:(II)I
  #48 = Utf8               java/lang/Object
  #49 = NameAndType        #39:#19        // tryItOut:()V
  #50 = Utf8               java/lang/Exception
  #51 = NameAndType        #41:#42        // handleExec:(Ljava/lang/Exception;)V
  #52 = NameAndType        #53:#19        // printStackTrace:()V
  #53 = Utf8               printStackTrace
{
  public Code();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  void spin();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: bipush        100
         5: if_icmpge     14
         8: iinc          1, 1
        11: goto          2
        14: return
      LineNumberTable:
        line 4: 0
        line 7: 14
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 11 /* same */

  void sspin();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: bipush        100
         5: if_icmpge     16
         8: iload_1
         9: iconst_1
        10: iadd
        11: i2s
        12: istore_1
        13: goto          2
        16: return
      LineNumberTable:
        line 11: 0
        line 14: 16
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 13 /* same */

  void dspin();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=4, locals=3, args_size=1
         0: dconst_0
         1: dstore_1
         2: dload_1
         3: ldc2_w        #2                  // double 100.0d
         6: dcmpg
         7: ifge          17
        10: dload_1
        11: dconst_1
        12: dadd
        13: dstore_1
        14: goto          2
        17: return
      LineNumberTable:
        line 18: 0
        line 21: 17
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ double ]
        frame_type = 14 /* same */

  void useManyNumeric();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=9, args_size=1
         0: bipush        100
         2: istore_1
         3: ldc           #4                  // int 1000000
         5: istore_2
         6: lconst_1
         7: lstore_3
         8: ldc2_w        #5                  // long -1l
        11: lstore        5
        13: ldc2_w        #7                  // double 2.2d
        16: dstore        7
        18: return
      LineNumberTable:
        line 24: 0
        line 25: 3
        line 26: 6
        line 27: 8
        line 28: 13
        line 30: 18

  int addTwo(int, int);
    descriptor: (II)I
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: ireturn
      LineNumberTable:
        line 33: 0

  static int addTwoStatic(int, int);
    descriptor: (II)I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 37: 0

  int add12and13();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: bipush        12
         3: bipush        13
         5: invokevirtual #9                  // Method addTwo:(II)I
         8: ireturn
      LineNumberTable:
        line 41: 0

  int add12and13_static();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: bipush        12
         2: bipush        13
         4: invokestatic  #10                 // Method addTwoStatic:(II)I
         7: ireturn
      LineNumberTable:
        line 45: 0

  java.lang.Object create();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: new           #11                 // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: areturn
      LineNumberTable:
        line 49: 0

  int chooseNear(int);
    descriptor: (I)I
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 2
                       0: 28
                       1: 30
                       2: 32
                 default: 34
            }
        28: iconst_0
        29: ireturn
        30: iconst_1
        31: ireturn
        32: iconst_2
        33: ireturn
        34: iconst_m1
        35: ireturn
      LineNumberTable:
        line 53: 0
        line 54: 28
        line 55: 30
        line 56: 32
        line 57: 34
      StackMapTable: number_of_entries = 4
        frame_type = 28 /* same */
        frame_type = 1 /* same */
        frame_type = 1 /* same */
        frame_type = 1 /* same */

  int chooseFar(int);
    descriptor: (I)I
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=2
         0: iload_1
         1: lookupswitch  { // 3
                    -100: 36
                       0: 38
                     100: 40
                 default: 42
            }
        36: iconst_m1
        37: ireturn
        38: iconst_0
        39: ireturn
        40: iconst_1
        41: ireturn
        42: iconst_m1
        43: ireturn
      LineNumberTable:
        line 62: 0
        line 63: 36
        line 64: 38
        line 65: 40
        line 66: 42
      StackMapTable: number_of_entries = 4
        frame_type = 36 /* same */
        frame_type = 1 /* same */
        frame_type = 1 /* same */
        frame_type = 1 /* same */

  void catchOne();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokevirtual #12                 // Method tryItOut:()V
         4: goto          13
         7: astore_1
         8: aload_0
         9: aload_1
        10: invokevirtual #14                 // Method handleExec:(Ljava/lang/Exception;)V
        13: return
      Exception table:
         from    to  target type
             0     4     7   Class java/lang/Exception
      LineNumberTable:
        line 72: 0
        line 75: 4
        line 73: 7
        line 74: 8
        line 76: 13
      StackMapTable: number_of_entries = 2
        frame_type = 71 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 5 /* same */

  void tryItOut() throws java.lang.Exception;
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: new           #13                 // class java/lang/Exception
         3: dup
         4: invokespecial #15                 // Method java/lang/Exception."<init>":()V
         7: athrow
      LineNumberTable:
        line 79: 0
    Exceptions:
      throws java.lang.Exception

  void handleExec(java.lang.Exception);
    descriptor: (Ljava/lang/Exception;)V
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=2
         0: aload_1
         1: invokevirtual #16                 // Method java/lang/Exception.printStackTrace:()V
         4: return
      LineNumberTable:
        line 83: 0
        line 84: 4
}
SourceFile: "Code.java"
