Classfile /Users/jing/code/github/my/java-projects/byte-code/Far.class
  Last modified 2021年9月10日; size 251 bytes
  MD5 checksum 2255d2f8418f93222c2bef44ed11ea27
  Compiled from "Code.java"
class Far extends Near
  minor version: 0
  major version: 55
  flags: (0x0020) ACC_SUPER
  this_class: #3                          // Far
  super_class: #4                         // Near
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #4.#13         // Near."<init>":()V
   #2 = Methodref          #4.#14         // Near.getItNear:()I
   #3 = Class              #15            // Far
   #4 = Class              #16            // Near
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               getItFar
  #10 = Utf8               ()I
  #11 = Utf8               SourceFile
  #12 = Utf8               Code.java
  #13 = NameAndType        #5:#6          // "<init>":()V
  #14 = NameAndType        #17:#10        // getItNear:()I
  #15 = Utf8               Far
  #16 = Utf8               Near
  #17 = Utf8               getItNear
{
  Far();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method Near."<init>":()V
         4: return
      LineNumberTable:
        line 78: 0

  int getItFar();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #2                  // Method Near.getItNear:()I
         4: ireturn
      LineNumberTable:
        line 80: 0
}
SourceFile: "Code.java"
